def main():
    # инициализация данных
    numbers = [20, 18, 15, 11, 8, 7, 7, 5, 1, -2, -4, -5, -5, -10, -15, -20]
    words = ["apple", "banana", "computer", "music", "stop", "these", "words", "will", "not", "be", "printed"]

    # Задание 1 (с помощью цикла while)
    # Инициализируем переменную счетчик.
    # В самом начале значение этой переменной равно индексу последнего элемента в списке numbers
    i1 = len(numbers) - 1
    # Инициализируем переменную аккумулятор для хранения суммы
    total1 = 0
    # первое условие - для того, чтобы мы не вышли за пределы листа (если в листе нет положительных чисел, например)
    # второе условие - для того, чтобы не рассматривать положительные числа
    while i1 >= 0 and numbers[i1] < 0:
        # суммируем очередное отрицательное число
        total1 += numbers[i1]
        # ДЕКРЕМЕНТИРУЕМ (отнимаем 1) переменную счетчик
        i1 -= 1

    print(total1)

    # Задание 1 (с помощью цикла for)
    # Диапазон - от последнего индекса в списке numbers до 0
    # Третий аргумент для функции range - число, на которое надо инкрементировать переменную счетчик
    # В данном случае третий аргумент для range() - отрицательное число, поэтому счетчик будет декрементироваться
    # Значение третьего аргумента по-умолчанию - 1
    # Об этой особенности функции range() не говорилось в уроке,
    # Вам необходимо было найти эту информацию самостоятельно в интернете (в идеале)
    total2 = 0
    for i in range(len(numbers) - 1, -1, -1):
        if numbers[i] > 0:
            break

        total2 += numbers[i]

    print(total2)

    # Задание 2 (с помощью цикла while)
    i2 = 0
    # Итерируем, пока не наткнемся на слово "stop"
    while words[i2] != "stop":
        print(words[i2])
        i2 += 1

    # Задание 2 (с помощью цикла for)
    # Итерируем по всему списку
    for i in range(len(words)):
        # Если натыкаемся на слово "stop", выходим из цикла
        if words[i] == "stop":
            break

        print(words[i])


main()